{
  "name": "@artichokeruby/roe",
  "version": "0.0.0",
  "private": true,
  "description": "Unicode case converters",
  "keywords": [
    "unicode",
    "case",
    "case-mapping",
    "rust"
  ],
  "repository": "github:artichoke/roe",
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "homepage": "https://www.artichokeruby.org",
  "bugs": "https://github.com/artichoke/roe/issues",
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "scripts": {
    "fmt": "prettier --write \"**/*\"",
    "fmt:check": "prettier --check \"**/*\""
  }
}
